1. Просмотр списка пользователей системы
vim /etc/passwd
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:65534:65534:Kernel Overflow User:/:/sbin/nologin

2. Создание пользователя в системе
useradd -m -s /bin/bash username
user:x:1000:1000::/home/user1:/bin/bash
3. Смена пароля
passwd user1
4. просмотр файла с паролями
vim /etc/shadow
user1:$6$LvDUkUz12AIOoiM5$Ant.xj3ePY02MtwE7BzZ/1Q4zhyfLDjBYnjNfcjii3CCqdidBswtVo
0zd.XZ2kLFcjKXk0i2tX5fmgXz8tjEF.:20332:0:99999:7:::
